<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Holiday Appartment Haltern am see Philippiestr English</title>
  <style>
    /* Background */

    body {
      background-color: #E5FAF8;
    }


    /* Navbar properties */

    .NavbarProperties {
      background-color: purple;
      position: fixed;
      width: 100%;
      z-index: 100;
      opacity: 0.8;
    }

    .navbar-nav li a {
      color: #E5FAF8;
    }

    .navbar-nav li a:hover {
      color: white;
      font-size: 18px;
    }

    /* selfmade navbar hamburger icon class */
    .threeBars {
      width: 30px;
      height: 3px;
      background-color: #E5FAF8;
      margin: 5px -10px;
    }


    /* Title*/

    .TitleProperties {
      margin-top: 150px;
      position: absolute;
      margin-left: 7%;
      width: 80%;
    }

    h1 {
      font-size: 30px;
    }

    /* Image properties for slide show */
    .imageProperties {
      border: 4px solid purple;
    }


    /* Location */

    .mapProperties {
      position: absolute;
      margin-top: 1000px;
      margin-left: 7%;
    }

    @media(max-width: 386px) {
      .mapProperties {
        position: absolute;
        margin-top: 1100px;
      }
    }

    @media(max-width: 775px) {
      iframe {
        width: 550px;
      }
    }

    @media(max-width: 665px) {
      iframe {
        width: 450px;
      }
    }

    @media(max-width: 540px) {
      iframe {
        width: 300px;
      }
    }

    @media(max-width: 340px) {
      iframe {
        width: 250px;
      }
    }

    /* Contact */

    .ContactProperties {
      position: absolute;
      margin-top: 1700px;
      margin-left: 8%;
    }

    @media(max-width: 1030px) {
      .ContactProperties {
        margin-top: 1800px;
        margin-left: 8%;
      }
    }


    /* Footer*/
    .footer {
      position: absolute;
      left: 0;
      margin-top: 2500px;
      width: 100%;
      height: 70px;
      background-color: purple;
      color: #E5FAF8;
      font-size: 14px;
      text-align: center;
    }

    @media(max-width: 386px) {
      .footer {
        position: absolute;
        margin-top: 2600px;
      }
    }
  </style>

</head>

<body id="Top" style="color:purple">

  <!-- Bootstrap navbar-->
  <nav id="navbarDissappear" class="navbar navbar-expand-md NavbarProperties">

    <!-- Collapseable button for hamburger toggler -->
    <button class="navbar-toggler" onclick="navbarDissappearFunc()" data-toggle="collapse" data-target="#navbarmenue">
      <span>
        <div class="threeBars"></div>
        <div class="threeBars"></div>
        <div class="threeBars"></div>
      </span>
    </button>

    <!-- collapseable part of navbar -->
    <div class="collapse navbar-collapse" id="navbarmenue">
      <ul class="navbar-nav list-inline" style="margin-left:auto; margin-right:auto">
        <li class="nav-item ">
          <a href="#Top" class="nav-link" style="padding:20px;">Start</a>
        </li>
        <li class="nav-item">
          <a href="#Adress" class="nav-link" style="padding:20px">Address</a>
        </li>
        <li class="nav-item">
          <a href="#Contact" class="nav-link" style="padding:20px">Contact</a>
        </li>
        <li class="nav-item">
          <a style="padding:20px" href="https://www.haltern-am-see.de/Inhalte/Startseite/Tourismus/index.asp"
            target="_blank" class="nav-link">Haltern am See</a>
        </li>
        <li class="nav-item">
          <a style="padding:20px" href="C:\Users\W10 User\Documents\WebSites\Holiday Flat\indexGerman.HTML"
            class="nav-link">Language: English</a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- Title section -->

  <div class="TitleProperties">
    <div>
      <h1><u>Disabled Friendly Holiday Appartment in Haltern am See.</u></h1>
      <p> <br></p>
      <h5>We have a 2 bedroom appartment with kitchen, livingroom, bathroom and hallway to rent for short or long stay.
        The appartment is easily accessible from our outside elevator. We are fully equiped to suit the needs of our
        disabled guests and
        believe that practicality is the key to a comfortable stay. We are just a 10 minute walk from the Haltern train
        station and a 10 minute walk from the Haltern town center. Scroll down the page or use the navigation bar to see
        where we are,
        look at pictures of the appartment or contact us.</h5>
    </div>
    <p> <br></p>
    <!-- Bootstrap carousel function -->
    <div style="width:75%;" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
      data-interval="5000" data-pause="hover">

      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner imageProperties">
        <div class="carousel-item active">
          <img class="d-block w-100" src="Bedroom1.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="kitchen.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Sofa.png" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Lift.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>



  <!-- Location -->

  <div id="Adress" class="mapProperties">
    <p><br></p>
    <p><br></p>
    <h1>Address</h1>
    <h5>Philippistraße 20<br>
      45721 Haltern am See<br>
      Germany
    </h5>
    <p><br></p>
    <iframe style="border: 4px solid purple;" width="700px" height="425px"
      src="https://www.google.com/maps?width=400&amp;height=300&amp;hl=de&amp;q=20 philippiestr+ +45721 Haltern am See&amp;ie=UTF8&amp;t=&amp;z=16&amp;output=embed"
      frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
    </iframe>
  </div>



  <!-- Contact details -->

  <div id="Contact" class="ContactProperties">
    <p><br></p>
    <p><br></p>
    <h1>Contact</h1>
    <p>Phone no: 0049 172 585 2163<br></p>
    <p>stephanie.roggenkamp@gmail.com</p>
    <form action="mailto:stephanie.roggenkamp@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input style="border: 4px solid purple" type="text" name=" value="><br>
      <label>Your Email Address:</label>
      <input style="border: 4px solid purple" type="email" name="" value=""></input><br>
      <label>Your Message:</label><br>
      <textarea style="border: 4px solid purple;" name="name" rows="9" cols="35"></textarea>
      <input style="border: 4px solid purple" type="submit" name=""></input>
    </form>
  </div>



  <!-- Footer -->
  <div class="footer">
    <p><br>(c) 2020 Shaun Haldane.<br></p>
  </div>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</body>

</html>